const employees = [{
  Fullname: "Кулик Сергей",
  Position: "Научный руководитель",
  Title: "Професcор",
  Degree: "Доктор физико-математических наук",
  About: 'Защитил кандидатскую диссертацию в 1991 году по теме "Параметрическое рассеяние света в периодически неоднородных ферроэлектриках". В 2001 году защитил докторскую диссертацию по теме "Интерференция бифотонных полей". В настоящее время активно занимается развитием экспериментальных методов в области квантовой оптики, квантовой криптографии и оптических квантовых вычислений.'
},
{
  Fullname: "Подошведов Сергей",
  Position: "Научный руководитель",
  Title: "Професcор",
  Degree: "Доктор физико-математических наук",
  About: 'Защитил кандидатскую диссертацию в 1991 году по теме "Параметрическое рассеяние света в периодически неоднородных ферроэлектриках". В 2001 году защитил докторскую диссертацию по теме "Интерференция бифотонных полей". В настоящее время активно занимается развитием экспериментальных методов в области квантовой оптики, квантовой криптографии и оптических квантовых вычислений.'
},
]

export class EmployeesService {
  static getEmployees(){
    return employees;
  }
}

